net: "models/MnasNet-YOLO/train_val.prototxt"
test_iter: 4952
test_interval: 1000
base_lr: 0.1
display: 10
max_iter: 50000
lr_policy: "multifixed"
gamma: 0.5
momentum: 0.9
momentum2: 0.999
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "models/MnasNet-YOLO/train"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stagelr: 0.000001
stagelr: 0.00001
stagelr: 0.0001
stagelr: 0.001
stagelr: 0.0001
stagelr: 0.00001
stageiter: 50
stageiter: 100
stageiter: 200
stageiter: 40000
stageiter: 60000
stageiter: 80000
power: 1 #linearly decrease LR
iter_size: 16
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true